<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="20" vgap="20" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.builderscentral.tabs.EmployeeHomeTab">
  <padding><Insets top="25" bottom="25" right="25" left="25" /></padding>
        
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="0" GridPane.columnIndex="1" text="Quotes and invoices" fx:id="quotesAndInvoicesButton" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="0" GridPane.columnIndex="2" text="Quote requests" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="0" GridPane.columnIndex="3" text="Manage employees" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="0" GridPane.columnIndex="4" text="Settings" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="1" GridPane.columnIndex="1" text="Current projects" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="1" GridPane.columnIndex="2" text="Material stock" />
  <Button onAction="#openNewTab" prefWidth="200" prefHeight="110" GridPane.rowIndex="1" GridPane.columnIndex="3" text="Manage users" />
  <Button onAction="#logOut" prefWidth="200" prefHeight="110" GridPane.rowIndex="1" GridPane.columnIndex="4" text="Log out" />

</GridPane>