<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="center" spacing="50" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.tabs.ManagerHomeTab">
  <padding><Insets top="25" bottom="25" right="100" left="100" /></padding>
  
  <TitledPane fx:id="notificationsPane" text="%home.notifications.heading" prefWidth="400" collapsible="false" maxHeight="520">
    <ScrollPane fitToHeight="true" fitToWidth="true">
      <padding><Insets top="0" bottom="0" left="0" right="0"></Insets></padding>
      <VBox fx:id="notificationsList">
      </VBox>
    </ScrollPane>
  </TitledPane>

  <VBox alignment="center">
    <GridPane hgap="20" vgap="20">  
      <Button fx:id="quotes" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="0" GridPane.columnIndex="1" text="%home.quotes" />
      <Button fx:id="requests" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="0" GridPane.columnIndex="2" text="%home.requests" />
      <Button fx:id="employees" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="1" GridPane.columnIndex="1" text="%home.employees" />
      <Button fx:id="materials" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="1" GridPane.columnIndex="2" text="%home.materials" />
      <Button fx:id="manageAssignments" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="2" GridPane.columnIndex="1" text="%home.manageAssignments" />
      <Button fx:id="myAssignments" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="2" GridPane.columnIndex="2" text="%home.myAssignments" />
      <Button fx:id="messages" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="3" GridPane.columnIndex="1" text="%home.messages" />
      <Button fx:id="settings" onAction="#buttonAction" prefWidth="200" prefHeight="70" GridPane.rowIndex="3" GridPane.columnIndex="2" text="%home.settings" />
      <Button fx:id="logout" onAction="#buttonAction" prefHeight="70" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="2" text="%home.logout">
        <maxWidth><Double fx:constant="MAX_VALUE" /></maxWidth>
      </Button>
    </GridPane>
  </VBox>
</HBox>