<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2015-Mar-26 21:49" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.1.v20150317-1212">
        <class className="com.github.norbo11.topbuilders.controllers.scenes.RegisterScene" project="TopBuilders" xLocation="609" yLocation="100"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.QuoteSettingsScene" project="TopBuilders" xLocation="1627" yLocation="100"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.MainScene" project="TopBuilders" xLocation="2658" yLocation="99"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.MapScene" project="TopBuilders" xLocation="100" yLocation="100"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.AbstractScene" project="TopBuilders" xLocation="100" yLocation="599"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.NewMessageScene" project="TopBuilders" xLocation="609" yLocation="599"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.LoginScene" project="TopBuilders" xLocation="1118" yLocation="100"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.ModifyEmployeeScene" project="TopBuilders" xLocation="2136" yLocation="100"/>
        <class className="com.github.norbo11.topbuilders.controllers.scenes.DisplayMessageScene" project="TopBuilders" xLocation="1118" yLocation="599"/>
    </diagram>
</ajsv>
