<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import com.github.norbo11.topbuilders.controllers.custom.DoubleTextField ?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>

<VBox spacing="20" alignment="center" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.tabs.ManageAssignmentsTab">
  <padding><Insets top="60" bottom="60" right="20" left="20" /></padding>
  
  <!-- Top area -->
  
  <HBox spacing="10">
    <TitledPane HBox.hgrow="always" text="%manageAssignments.projects">
      <ListView fx:id="projectList" />
    </TitledPane>
    
    <TitledPane HBox.hgrow="always" text="%manageAssignments.jobs">
      <TreeView fx:id="jobList" showRoot="false">
        <root>
            <TreeItem />
        </root>
      </TreeView>
    </TitledPane>
    
    <TitledPane HBox.hgrow="always" text="%manageAssignments.employees">
      <VBox spacing="10">
        <padding><Insets top="0" bottom="0" right="0" left="0" /></padding>
      
        <ListView fx:id="assignmentList" />
        
        <HBox spacing="5" alignment="center_left">
          <padding><Insets top="5" bottom="5" right="5" left="5" /></padding>
          <Label wrapText="true" text="%manageAssignments.employeeName" fx:id="employeeAddLabel" />
          
          <VBox HBox.hgrow="always">
            <TextField fx:id="employeeAddNameField" />
            <ListView maxHeight="150" fx:id="employeeAddSearchList" />
          </VBox>
        </HBox>
      </VBox>
    </TitledPane>
  </HBox>
  
  <!-- Bottom area -->
  
  <HBox spacing="10">
    <padding><Insets right="150" left="150" /></padding>
  
    <TitledPane HBox.hgrow="sometimes" fx:id="assignmentDetailsPane" alignment="center" maxHeight="Infinity">
      <GridPane hgap="30" vgap="10" alignment="center">      
        <Label wrapText="true" text="%assignments.startDate" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <DatePicker fx:id="startDate" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        <Label wrapText="true" text="%assignments.endDate" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <DatePicker fx:id="endDate" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        
        <Label wrapText="true" text="%assignments.hourlyWage" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <DoubleTextField fx:id="hourlyWage" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        
        <Button GridPane.hgrow="always" onAction="#saveDetails" text="%manageAssignments.save" GridPane.rowIndex="3" GridPane.columnSpan="2" maxWidth="Infinity" />
      </GridPane>
    </TitledPane>
    
    <TitledPane HBox.hgrow="always" text="%manageAssignments.search" alignment="center">
      <VBox spacing="5" alignment="center">
        <padding><Insets top="0" bottom="0" right="0" left="0" /></padding>
        <VBox>
          <HBox spacing="5" alignment="center">
            <padding><Insets top="5" bottom="5" right="5" left="5" /></padding>
          
            <Label wrapText="true" text="%manageAssignments.employeeName" />
            <TextField HBox.hgrow="always" fx:id="employeeSearchNameField" />
          </HBox>
          <ListView fx:id="employeeSearchSearchList" maxHeight="200" />
        </VBox>
        <TableView fx:id="assignmentSearchTable">
          <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        
          <columns>
            <TableColumn text="%assignments.projectAddress">
              <cellValueFactory><PropertyValueFactory property="project" /></cellValueFactory>
            </TableColumn>
          
            <TableColumn text="%jobs.title">
              <cellValueFactory><PropertyValueFactory property="job" /></cellValueFactory>
            </TableColumn>
          
            <TableColumn text="%assignments.startDate">
              <cellValueFactory><PropertyValueFactory property="startDate" /></cellValueFactory>
            </TableColumn>
            
            <TableColumn text="%assignments.endDate">
              <cellValueFactory><PropertyValueFactory property="endDate" /></cellValueFactory>
            </TableColumn>
            
            <TableColumn text="%assignments.hourlyWage">
              <cellValueFactory><PropertyValueFactory property="hourlyWage" /></cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
      </VBox>
    </TitledPane>
  </HBox>
</VBox>
