<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.norbo11.topbuilders.Constants?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.tabs.QuotesTab">
  <padding><Insets top="25" bottom="25" right="70" left="70" /></padding>
  
  <HBox spacing="20" alignment="TOP_CENTER">
    <Label text="Select quote to edit" />
    <ComboBox fx:id="projectPicker" onAction="#updateFields" />
  </HBox>
  
  <TreeTableView fx:id="table" showRoot="false">
    <columnResizePolicy><TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    <columns>
    </columns>
    <root>
    </root>
  </TreeTableView>
  
  <HBox spacing="20">
    <GridPane hgap="10" vgap="10" alignment="center">
      <padding><Insets top="10" bottom="10" /></padding>
  
      <Label wrapText="true" text="%quotes.projectDescription" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextArea minHeight="50" fx:id="projectDescription" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="4" />
      
      <Label wrapText="true" text="%quotes.projectNote" GridPane.rowIndex="4" GridPane.columnIndex="0" />
      <TextArea minHeight="50" fx:id="projectNote" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.rowSpan="4" />
    </GridPane>
      
    <GridPane hgap="10" vgap="10" alignment="center">
      <Label wrapText="true" text="%quotes.clientFirstName" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextField fx:id="firstName" GridPane.rowIndex="0" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientLastName" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField fx:id="lastName" GridPane.rowIndex="1" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientEmail" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField fx:id="email" GridPane.rowIndex="2" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientContactNumber" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <TextField fx:id="contactNumber" GridPane.rowIndex="3" GridPane.columnIndex="1" />
      
      
      <Label wrapText="true" text="%general.address.firstLine" GridPane.rowIndex="0" GridPane.columnIndex="2" />
      <TextField fx:id="firstLineAddress" GridPane.rowIndex="0" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.secondLine" GridPane.rowIndex="1" GridPane.columnIndex="2" />
      <TextField fx:id="secondLineAddress" GridPane.rowIndex="1" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.city" GridPane.rowIndex="2" GridPane.columnIndex="2" />
      <TextField fx:id="city" GridPane.rowIndex="2" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.postcode" GridPane.rowIndex="3" GridPane.columnIndex="2" />
      <TextField fx:id="postcode" GridPane.rowIndex="3" GridPane.columnIndex="3" />
      
  
      <Label wrapText="true" fx:id="errorsLabel" visible="false" text="%validation.errors" GridPane.rowIndex="4" GridPane.columnIndex="0" />
      <VBox fx:id="errorsList" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="4" />
    </GridPane>
  </HBox>
  
  <HBox spacing="100" alignment="center">
    <Button text="%quotes.save" prefWidth="190" prefHeight="40" onAction="#saveProject" />
    <Button text="%quotes.export" prefWidth="190" prefHeight="40" onAction="#export" />
    <Button text="%quotes.addJob" prefWidth="190" prefHeight="40" onAction="#addJobRow" />
    <Button text="%quotes.viewMap" prefWidth="190" prefHeight="40" onAction="#viewMap" />
    <Button text="%quotes.settings" prefWidth="190" prefHeight="40" onAction="#settings" />
  </HBox> 
</VBox>