<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory ?>
<?import com.github.norbo11.topbuilders.controllers.custom.ValidationInfo ?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.tabs.QuotesTab">
  <padding><Insets top="25" bottom="25" right="70" left="70" /></padding>
  
  <BorderPane>
    <left>
      <Button fx:id="deleteProjectButton" text="%quotes.delete" prefWidth="190" prefHeight="40" onAction="#deleteProject" />
    </left>
  
    <center>
      <Label text="Select quote to edit" />
      <ComboBox fx:id="projectPicker" prefWidth="300" />
    </center>
  </BorderPane>
  
  <TreeTableView fx:id="table" showRoot="false" editable="true" styleClass="unselectable">
    <columnResizePolicy><TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    <columns>
      <TreeTableColumn fx:id="deleteJobCol" text="X" minWidth="50" editable="true" />
    
      <TreeTableColumn fx:id="titleCol" text="%jobs.title" editable="true">
        <cellValueFactory><TreeItemPropertyValueFactory property="title" /></cellValueFactory>
      </TreeTableColumn>
  
      <TreeTableColumn fx:id="descriptionCol" text="%jobs.description" editable="true">
        <cellValueFactory><TreeItemPropertyValueFactory property="description" /></cellValueFactory>
      </TreeTableColumn>
      
      <TreeTableColumn fx:id="materialsCol" text="%jobs.materials">
        <maxWidth><Double fx:constant="MAX_VALUE" /></maxWidth>
      </TreeTableColumn>
      
      <TreeTableColumn fx:id="materialsCostCol" text="%jobs.materialsCost" minWidth="140" editable="true">
        <cellValueFactory><TreeItemPropertyValueFactory property="materialPrice" /></cellValueFactory>
      </TreeTableColumn>
      
      <TreeTableColumn fx:id="labourCostCol" text="%jobs.labourCost" minWidth="140" editable="true">
        <cellValueFactory><TreeItemPropertyValueFactory property="labourPrice" /></cellValueFactory>
      </TreeTableColumn>
      
      <TreeTableColumn fx:id="totalCostCol" text="%jobs.totalCost" minWidth="140" />
    </columns>
    <root>
      <TreeItem value="Job Groups" expanded="true" />
    </root>
  </TreeTableView>
  
  <VBox spacing="20">
    <HBox spacing="40">
      <ComboBox fx:id="jobGroupCombo" prefWidth="230" />
      <Button fx:id="jobGroupButton" text="%quotes.addJob" prefWidth="190" prefHeight="40" onAction="#addJob" />
    </HBox>
    
    <HBox spacing="40">
      <TextField fx:id="newGroupField" prefWidth="230" />
      <Button fx:id="newGroupButton" text="%quotes.addGroup" prefWidth="190" prefHeight="40" onAction="#addGroup" />
    </HBox>
  </VBox>

  <HBox alignment="center" spacing="20">
    <GridPane hgap="10" vgap="10" alignment="top_center">  
      <Label wrapText="true" text="%quotes.projectDescription" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextArea wrapText="true" minHeight="30" fx:id="projectDescription" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="4" />
      
      <Label wrapText="true" text="%quotes.projectNote" GridPane.rowIndex="4" GridPane.columnIndex="0" />
      <TextArea wrapText="true" minHeight="30" fx:id="projectNote" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.rowSpan="4" />
    </GridPane>
    
    <GridPane HBox.hgrow="always" hgap="10" vgap="10" alignment="top_center">      
      <Label wrapText="true" text="%quotes.clientFirstName" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextField GridPane.hgrow="always" fx:id="firstName" GridPane.rowIndex="0" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientLastName" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField GridPane.hgrow="always" fx:id="lastName" GridPane.rowIndex="1" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientEmail" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField GridPane.hgrow="always" fx:id="email" GridPane.rowIndex="2" GridPane.columnIndex="1" />
      
      <Label wrapText="true" text="%quotes.clientContactNumber" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <TextField GridPane.hgrow="always" fx:id="contactNumber" GridPane.rowIndex="3" GridPane.columnIndex="1" />
      
      
      <Label wrapText="true" text="%general.address.firstLine" GridPane.rowIndex="0" GridPane.columnIndex="2" />
      <TextField GridPane.hgrow="always" fx:id="firstLineAddress" GridPane.rowIndex="0" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.secondLine" GridPane.rowIndex="1" GridPane.columnIndex="2" />
      <TextField GridPane.hgrow="always" fx:id="secondLineAddress" GridPane.rowIndex="1" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.city" GridPane.rowIndex="2" GridPane.columnIndex="2" />
      <TextField GridPane.hgrow="always" fx:id="city" GridPane.rowIndex="2" GridPane.columnIndex="3" />
      
      <Label wrapText="true" text="%general.address.postcode" GridPane.rowIndex="3" GridPane.columnIndex="2" />
      <TextField GridPane.hgrow="always" fx:id="postcode" GridPane.rowIndex="3" GridPane.columnIndex="3" />
      
      <ValidationInfo fx:id="validation" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="4" />
    </GridPane>
  </HBox>
  
  <HBox spacing="100" alignment="center">
    <Button text="%quotes.save" prefWidth="190" prefHeight="40" onAction="#saveProject" />
    <Button fx:id="exportProjectButton" text="%quotes.export" prefWidth="190" prefHeight="40" onAction="#export" />
    <Button text="%map.view" prefWidth="190" prefHeight="40" onAction="#viewMap" />
    <Button fx:id="settingsButton" text="%quotes.settings" prefWidth="190" prefHeight="40" onAction="#settings" />
  </HBox> 
</VBox>