<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import com.github.norbo11.topbuilders.Constants?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.tabs.SettingsTab">
  <padding><Insets top="25" bottom="25" right="170" left="170" /></padding>
  
  <TitledPane text="%settings.password.heading">
    <AnchorPane>
      <GridPane hgap="20" vgap="10" AnchorPane.leftAnchor="0">
        <padding><Insets top="10" bottom="10" /></padding>
        <Label text="%settings.password.current" GridPane.rowIndex="0" />
        <PasswordField GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        <Label text="%settings.password.new" GridPane.rowIndex="1" />
        <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" />
        
        <Label text="%settings.password.confirm" GridPane.rowIndex="2" />
        <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1" />
      </GridPane>
      
      <Button text="%settings.password.heading" prefWidth="150" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <padding><Insets top="10" bottom="10" /></padding>
        <maxHeight><Double fx:constant="MAX_VALUE" /></maxHeight>
      </Button>
    </AnchorPane>
  </TitledPane>
  
  <TitledPane text="%settings.email.heading">
    <AnchorPane>
      <GridPane hgap="20" vgap="10" AnchorPane.leftAnchor="0">
        <padding><Insets top="10" bottom="10" /></padding>
        <Label text="%settings.email.current" GridPane.rowIndex="0" />
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        <Label text="%settings.email.new" GridPane.rowIndex="1" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" />
        
        <Label text="%settings.email.confirm" GridPane.rowIndex="2" />
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" />
      </GridPane>
      
      <Button text="%settings.email.heading" prefWidth="150" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <padding><Insets top="10" bottom="10" /></padding>
        <maxHeight><Double fx:constant="MAX_VALUE" /></maxHeight>
      </Button>
    </AnchorPane>
  </TitledPane>
  
  <TitledPane text="%settings.general.heading">  
    <BorderPane>
      <padding><Insets top="10" bottom="10" left="10" right="10" /></padding>
    
      <left>
        <VBox spacing="10">
          <Label text="%settings.general.lang"  />
          <Label text="%settings.general.fullscreen" />
        </VBox>
      </left>
      
      <right>
        <VBox spacing="10">
          <ComboBox fx:id="languagesCombo" />
          <CheckBox fx:id="fullscreenCheckbox" />
        </VBox>
      </right>
    </BorderPane>
  </TitledPane>
  
  <HBox spacing="100" alignment="center">
    <Button text="%settings.apply" prefWidth="190" prefHeight="40" onAction="#saveSettings" />
    <Button text="%general.cancel" prefWidth="190" prefHeight="40" onAction="#cancel" />
  </HBox>
</VBox>