<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.norbo11.topbuilders.Constants?>

<GridPane hgap="10" vgap="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.LoginScene">
  <prefWidth><Constants fx:constant="WINDOW_WIDTH" /></prefWidth>
  <prefHeight><Constants fx:constant="WINDOW_HEIGHT" /></prefHeight>
  <padding><Insets top="25" bottom="25" right="25" left="25" /></padding>
  
  <Text textAlignment="CENTER" wrappingWidth="300" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.rowSpan="1">
    <text><Constants fx:constant="APPLICATION_NAME" /></text>
    <font><Font size="25" /></font>
  </Text>

  <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  
  <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

  <VBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <HBox spacing="20">
      <Button fx:id="submitButton" text="Sign In" prefWidth="110" prefHeight="25" onAction="#submitLogin" />
      <Button text="Register" prefWidth="110" prefHeight="25" onAction="#register" />
      <Button text="Test account" prefWidth="110" prefHeight="25" onAction="#testAccount" />
    </HBox>
    <Text fx:id="statusText" textAlignment="CENTER" />
  </VBox>
  
</GridPane>