<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.norbo11.topbuilders.Constants?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.QuotesTab">
  <padding><Insets top="20" bottom="20" right="0" left="0" /></padding>
        
  <HBox spacing="20" alignment="TOP_CENTER">
    <Label text="Select quote to edit" />
    <ComboBox fx:id="projectPicker" onAction="#updateFields" />
  </HBox>
  
  <HBox spacing="30" >
    <padding><Insets top="20" bottom="20" right="20" left="20" /></padding>
    
    <GridPane fx:id="projectDetailsGrid" hgap="20" vgap="20">
        <padding><Insets top="27" bottom="0" right="0" left="0" /></padding>
  
        <Label text="Client name" GridPane.columnIndex="0"  GridPane.rowIndex="0" />
        <TextField fx:id="clientNameField" GridPane.columnIndex="1"  GridPane.rowIndex="0" /> 
        
        <Label text="Project address" GridPane.columnIndex="0"  GridPane.rowIndex="1" />
        <TextArea prefHeight="100" GridPane.columnIndex="1"  GridPane.rowIndex="1" />
    </GridPane>
    
    <VBox>
      <GridPane fx:id="titleGrid" hgap="10" vgap="10">
        <Label text="Job Description" prefWidth="200" GridPane.columnIndex="0">
          <padding><Insets left="3" /></padding>
        </Label>
        
        <Label text="Materials required" prefWidth="200" GridPane.columnIndex="1">
          <padding><Insets left="3" /></padding>
        </Label>
        
        <Label text="Cost" prefWidth="200" GridPane.columnIndex="2">
          <padding><Insets left="3" /></padding>
        </Label>
      </GridPane>
  
      <ScrollPane prefWidth="700" style="-fx-background-color:transparent;">
        <prefHeight><Constants fx:constant="WINDOW_HEIGHT" /></prefHeight>
      
        <GridPane fx:id="jobsGrid" hgap="10" vgap="10">
        </GridPane>
      </ScrollPane>
    </VBox>
  </HBox>
  
  <HBox spacing="20" alignment="BOTTOM_CENTER">    
    <Button text="Export to Excel" />
    <Button text="Add new job" onAction="#addJobRow" />
    <Button text="Save quote" onAction="#updateProject" />
  </HBox>
</VBox>