<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.github.norbo11.topbuilders.Constants?>

<VBox spacing="20" fillWidth="false" alignment="center" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.RegisterScene">
  <prefWidth><Constants fx:constant="WINDOW_WIDTH" /></prefWidth>
  <prefHeight><Constants fx:constant="WINDOW_HEIGHT" /></prefHeight>
  <padding><Insets top="25" bottom="25" right="25" left="25" /></padding>
  
  <Label text="%register.info" />
  <TextField prefWidth="340" />
  
  <HBox spacing="20">
    <Button prefWidth="150" text="%register.back" onAction="#back" />
    <Button prefWidth="150" text="%register.activate" onAction="#activate" />
  </HBox>
</VBox>