<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<fx:root styleClass="notification-item" type="javafx.scene.control.TitledPane" xmlns:fx="http://javafx.com/fxml" collapsible="true">
  <BorderPane onMouseClicked="#view" minHeight="60">
    <padding><Insets right="5" top="10" bottom="10" /></padding>
    <left>
        <ImageView fx:id="image" preserveRatio="true" fitWidth="30">
            <BorderPane.margin><Insets left="10" right="10" top="10" bottom="10" /></BorderPane.margin>
        </ImageView>
    </left>
    <center><Label BorderPane.alignment="CENTER_LEFT" fx:id="content" wrapText="true" /></center>
    <right>
      <VBox BorderPane.alignment="CENTER_RIGHT" alignment="CENTER_RIGHT">
        <Label fx:id="timestamp" prefWidth="75" wrapText="true" textAlignment="RIGHT" />
        
        <HBox alignment="CENTER_RIGHT">
          <padding><Insets top="5" /></padding>
          
          <Label text="%notifications.seen" />
          <CheckBox fx:id="seenCheckbox" />
        </HBox>
      </VBox>
    </right>
  </BorderPane>
</fx:root>