<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.github.norbo11.topbuilders.controllers.custom.DoubleTextField ?>

<fx:root styleClass="notification-item" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" spacing="5">
  <Button fx:id="deleteButton" text="X" onAction="#delete" />
  
  <VBox HBox.hgrow="always" fx:id="nameVBox" >        
    <TextField fx:id="nameField" onAction="#updateStockedMaterialBasedOnField" maxWidth="Infinity" />
    
    <ListView fx:id="searchList" maxHeight="50" maxWidth="Infinity" />
  </VBox>
  
  <DoubleTextField fx:id="quantityField" minWidth="50" prefWidth="50" onAction="#updateStockedMaterialBasedOnField" />
  <Label fx:id="typeLabel" minWidth="30" prefWidth="30" />
</fx:root>