<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.Line?>
<?import com.github.norbo11.topbuilders.Constants?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.norbo11.topbuilders.controllers.scenes.MainScene">
  <prefWidth><Constants fx:constant="WINDOW_WIDTH" /></prefWidth>
  <prefHeight><Constants fx:constant="WINDOW_HEIGHT" /></prefHeight>
             
  <top>
    <BorderPane fx:id="topPane">  
      <padding><Insets bottom="10" /></padding>
        
      <left>
        <Text fx:id="welcomeText" text="" BorderPane.alignment="BOTTOM_LEFT" />
      </left>
      
      <right>
        <ImageView preserveRatio="true" fitWidth="200">
          <image><Image url="img/logo.png" /></image>
        </ImageView>
      </right>
    </BorderPane>
  </top>
  
  <center>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
    </TabPane>
  </center>
        
  <bottom>
    <VBox fx:id="bottomPane" alignment="CENTER_RIGHT">
      <AnchorPane>
        <VBox fx:id="dateBox" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="10"></VBox>
      </AnchorPane>
    </VBox>
  </bottom>
  
</BorderPane>